body {
    font-family: "Poppins", serif;
    background-image: url(../images/concrete_seamless.png);
    background-color: #f1f1f1;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav_links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.nav_links a:visited {
    color:#0000FF;
}

.card > header {
    background-color: #288088;
    border: 2px solid #45ADAD;
    padding: 20px 0px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
}

.card {
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    display: flex;
    flex-direction: column;
    flex-basis: 450px;
    /* height: 450px; */
}

.pricing {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery img {
    border: 10px solid #50C7C7;
    margin: 10px;
    width: 300px;
}

.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

body header img {
    animation-name: zoom;
    animation-duration: 5s;
}

@keyframes zoom {
    from {width: 25px; opacity: 0;}
    to {width: 475px; opacity: 1;}
}



@media screen and (min-width: 900px){
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .nav_links {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
    }

    .card {
        border-top-right-radius: 50px;
        border-top-left-radius: 50px;
        display: flex;
        flex-direction: column;
        flex-basis: 250px;
        /* height: 250px; */
    }

    body > header {
        position: sticky;
        top: 0;
    }

}

@media screen and (prefers-reduced-motion: reduce){
    body header img {
        animation-name: none;
    }
}

@media print {
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f1f1f1;
    }

    nav {
        width: 100%;
    }

    .nav_links {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .card {
        border-top-right-radius: 50px;
        border-top-left-radius: 50px;
        display: flex;
        flex-direction: column;
        flex-basis: 325px;
        border: 2px solid #45ADDD;
        /* height: 450px; */
    }

    .pricing {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: center;
        flex-wrap: nowrap;
    }

    .gallery {
        display: none;
    }

    #gallery {
        display: none;
    }

    .card ul li:nth-child(2)::after{
        content: "üëç";
    }
}